browser=chrome-headless
url=http://zero.webappsecurity.com/
loginPageUrl=http://zero.webappsecurity.com/login.html
onlineBankingPageUrl=http://zero.webappsecurity.com/online-banking.html
accountActivityUrl=http://zero.webappsecurity.com/bank/account-activity.html
username=username
password=password
